# Project-wide Gradle settings

# AndroidX package structure
android.useAndroidX=true

# Non-transitive R classes for faster builds and smaller APKs
android.nonTransitiveRClass=true

# Kotlin code style
kotlin.code.style=official

# JVM memory for Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel execution
org.gradle.parallel=true

# Enable build caching
org.gradle.caching=true
