# inthebeginning

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  PLAN.md  README.md  RELEASE_HISTORY.md  WORKLOG.md  generate_ast_captures.py  markdown_sweep_tracker.json  package-lock.json  package.json  pytest.ini  run_demo.py  start_album_player.sh  start_radio.sh
.claude/: settings.json  steering-check.sh
apps/: inthebeginning-bounce
apps/java/: README.md  build.gradle
apps/java/src/main/java/com/inthebeginning/simulator/: Atom.java  AtomicSystem.java  BiologicalSystem.java  ChemicalSystem.java  Constants.java  Environment.java  Molecule.java  Particle.java  ParticleType.java  QuantumField.java  SimulatorApp.java  Universe.java
apps/java/src/test/java/com/inthebeginning/simulator/: AllTests.java  TestAtomicSystem.java  TestBiologicalSystem.java  TestChemicalSystem.java  TestConstants.java  TestEnvironment.java  TestMolecule.java  TestParticle.java  TestQuantumField.java  TestUniverse.java
apps/kotlin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
apps/kotlin/app/: build.gradle.kts
apps/kotlin/app/src/main/: AndroidManifest.xml
apps/kotlin/app/src/main/java/com/inthebeginning/: ASTIntrospection.kt  MainActivity.kt
apps/kotlin/app/src/main/java/com/inthebeginning/renderer/: SimulationRenderer.kt
apps/kotlin/app/src/main/java/com/inthebeginning/simulator/: AtomicSystem.kt  Biosphere.kt  ChemicalSystem.kt  Constants.kt  Environment.kt  QuantumField.kt  Universe.kt
apps/kotlin/app/src/main/java/com/inthebeginning/ui/: SettingsScreen.kt  SimulationScreen.kt
apps/kotlin/app/src/main/java/com/inthebeginning/ui/theme/: Color.kt  Theme.kt
apps/kotlin/app/src/main/res/values/: strings.xml  themes.xml
apps/kotlin/app/src/test/java/com/inthebeginning/simulator/: AtomicSystemTest.kt  BiosphereTest.kt  ChemicalSystemTest.kt  ConstantsTest.kt  EnvironmentTest.kt  QuantumFieldTest.kt  UniverseTest.kt
ast_captures/: compact_ast.txt  coverage.json  coverage_map.json  demo_output.txt  (+4 more)
(+705 files in other folders)
