plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.inthebeginning.simulator.SimulatorApp'
}

repositories {
    mavenCentral()
}

// No external dependencies - pure JDK
dependencies {
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.inthebeginning.simulator.SimulatorApp'
        )
    }
}

// Fat JAR task: packages everything into a single executable JAR
tasks.register('fatJar', Jar) {
    archiveClassifier = 'all'
    manifest {
        attributes(
            'Main-Class': 'com.inthebeginning.simulator.SimulatorApp'
        )
    }
    from sourceSets.main.output
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

run {
    jvmArgs = ['-Xmx512m']
    standardInput = System.in
}
